# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  generate_structure.bat
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01Solver_Tests.cs  Day02Solver_Tests.cs  Day03Solver_Tests.cs  Day04Solver_Tests.cs  Day05Solver_Tests.cs  Day06Solver_Tests.cs  Day07Solver_Tests.cs  Day08Solver_Tests.cs  Day09Solver_Tests.cs  Day10Solver_Tests.cs  Day11Solver_Tests.cs  Day12Solver_Tests.cs  Day13Solver_Tests.cs  Day14Solver_Tests.cs  Day15Solver_Tests.cs  Day16Solver_Tests.cs  Day17Solver_Tests.cs  Day18Solver_Tests.cs  Day19Solver_Tests.cs  Day20Solver_Tests.cs  Day21Solver_Tests.cs  Day22Solver_Tests.cs  Day23Solver_Tests.cs  Day24Solver_Tests.cs  Day25Solver_Tests.cs
Day 01 Solver/: Day 01 Solver.csproj  Day01Solver.cs  README.md
Day 02 Solver/: Day 02 Solver.csproj  Day02Solver.cs  README.md
Day 03 Solver/: Day 03 Solver.csproj  Day03Solver.cs  README.md
Day 04 Solver/: Day 04 Solver.csproj  Day04Solver.cs  README.md
Day 05 Solver/: Day 05 Solver.csproj  Day05Solver.cs  README.md
Day 06 Solver/: Day 06 Solver.csproj  Day06Solver.cs  README.md
Day 07 Solver/: Day 07 Solver.csproj  Day07Solver.cs  README.md
Day 08 Solver/: Day 08 Solver.csproj  Day08Solver.cs  README.md
Day 09 Solver/: Day 09 Solver.csproj  Day09Solver.cs  README.md
Day 10 Solver/: Day 10 Solver.csproj  Day10Solver.cs  README.md
Day 11 Solver/: Day 11 Solver.csproj  Day11Solver.cs  README.md
Day 12 Solver/: Day 12 Solver.csproj  Day12Solver.cs  README.md
Day 13 Solver/: Day 13 Solver.csproj  Day13Solver.cs  README.md
Day 14 Solver/: Day 14 Solver.csproj  Day14Solver.cs  README.md
Day 15 Solver/: Day 15 Solver.csproj  Day15Solver.cs  README.md
Day 16 Solver/: Day 16 Solver.csproj  Day16Solver.cs  README.md
Day 17 Solver/: Day 17 Solver.csproj  Day17Solver.cs  README.md
Day 18 Solver/: Day 18 Solver.csproj  Day18Solver.cs  README.md
Day 19 Solver/: Day 19 Solver.csproj  Day19Solver.cs  README.md
Day 20 Solver/: Day 20 Solver.csproj  Day20Solver.cs  README.md
Day 21 Solver/: Day 21 Solver.csproj  Day21Solver.cs  README.md
Day 22 Solver/: Day 22 Solver.csproj  Day22Solver.cs  README.md
Day 23 Solver/: Day 23 Solver.csproj  Day23Solver.cs  README.md
Day 24 Solver/: Day 24 Solver.csproj  Day24Solver.cs  README.md
Day 25 Solver/: Day 25 Solver.csproj  Day25Solver.cs  README.md
